# blog-speingboot

./: ReadMe.md  pom.xml
blog-admin/: pom.xml
blog-application/: pom.xml
blog-application/src/main/java/com/jwz/: BlogApplication.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/jwz/config/: MybatisPlusConfig.java  RedisConfig.java
blog-framework/src/main/java/com/jwz/constants/: CommonConstants.java  RedisConstants.java
blog-framework/src/main/java/com/jwz/domain/: LoginUser.java
blog-framework/src/main/java/com/jwz/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddLinkDto.java  AdminArticleDto.java  AdminUserDto.java  ArticleDto.java  CategoryDto.java  LinkDto.java  MenuDto.java  RoleDto.java  TagDto.java
blog-framework/src/main/java/com/jwz/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-framework/src/main/java/com/jwz/domain/response/: ResponseResult.java
blog-framework/src/main/java/com/jwz/domain/vo/: HotArticleVo.java
blog-framework/src/main/java/com/jwz/enums/: APPCodeMappingEnum.java
blog-framework/src/main/java/com/jwz/exception/: SystemException.java
blog-framework/src/main/java/com/jwz/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-framework/src/main/java/com/jwz/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
blog-framework/src/main/java/com/jwz/service/impl/: ArticleServiceImpl.java
blog-framework/src/main/java/com/jwz/service/otherService/: AdminUserService.java  UploadService.java
blog-framework/src/main/java/com/jwz/utils/: BeanCopyPropertiesUtils.java  DownloadExcelUtils.java  FastJsonRedisSerializer.java  ImageUtils.java  JwtUtils.java  RedisCache.java  SecurityUtils.java
blog-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
